NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.js
TYPEORM_MIGRATIONS=./migrations/*.js

# Use these values for the local PG database from the Docker Compose file
TYPEORM_HOST=database-udapeople.cx1ggjqbgli5.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=udapeople_database